<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Instagram.css">
  <title>Instagram</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="Instagram.png" alt="Instagram">
      <form action="#" class="form">
        <div class="inputbox">
            <input type="text" name="username"required value="">
            <label for="username">Phome number, username, or email</label>
          </div>
          <div class="inputbox">
            <input type="text" required value="">
            <label for="password">password</label>
        </div>
        <div class="btn">
              <button>login</button>
              </div>
      </form>
      <div class="seperator">
        <span></span>
        <span>OR</span>
        <span></span>
      </div>
      <div class="forgot-buttons">
        <button>
          <img src="Facebook.png" alt="facebook">
          <span><a href="https://m.facebook.com/login/" target="blank">login with facebook</a></span>
        </button>
        <button>forgot password?</button>
      </div>
    </div>
  </div>
  <div class="sign-up">
    <p>Don't have an account? <a href="">sign-up</a></p>
  </div>
  
</body>
</html>